<?
$MESS["DADATA_SUGGESTIONS_MOSKVA"] = "Москва";
$MESS["DADATA_SUGGESTIONS_MOSKOVSKAA"] = "Московская%";
$MESS["DADATA_SUGGESTIONS_SANKT_PETERBURG"] = "Санкт-Петербург";
$MESS["DADATA_SUGGESTIONS_LENINGRADSKAA"] = "Ленинградская%";
$MESS["DADATA_SUGGESTIONS_SEVASTOPOLQ"] = "Севастополь";
$MESS["DADATA_SUGGESTIONS_KRYM"] = "Крым%";
$MESS["DADATA_SUGGESTIONS_BAYKONUR"] = "Байконур";
$MESS["DADATA_SUGGESTIONS_KAZAHSTAN"] = "Казахстан%";
?>